<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.frankding.android.ridetj.timeActivity"
    android:orientation="vertical"
    android:gravity="center"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ff33b5e5">


    <Space
        android:layout_width="match_parent"
        android:layout_height="5dp"/>

    <Spinner
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:id="@+id/regionSPIN"
        android:padding="10dp"
        android:background="#ffffff"
        android:elevation="12dp"
        android:paddingBottom="5dp"
        android:entries="@array/timeItems"/>

    <Space
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:layout_gravity="center_horizontal" />

    <CheckBox
        android:text="Are you driving?"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/checkBox" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:layout_gravity="center_horizontal"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Continue"
        android:id="@+id/contBTN"
        android:layout_gravity="center_horizontal"
        android:textSize="18dp"
        android:padding="10dp"
        android:background="@color/colorPrimary"/>

</LinearLayout>
